[
{
    name: "Purple mountains (left sand edge)"
    type: "pattern"
    icon: 1315
    rows: [[1315]
           [1333]]
}
// -------------------------------------------------------------------------- //
{
    name: "Purple mountains (left grass edge)"
    type: "pattern"
    icon: 1091
    rows: [[1091]
           [1109]]
}
// -------------------------------------------------------------------------- //
{
    name: "Purple mountains (middle)"
    type: "pattern"
    icon: 1092
    rows: [[1092, 1093]
           [1110, 1111]]
}
// -------------------------------------------------------------------------- //
{
    name: "Purple mountains (right grass edge)"
    type: "pattern"
    icon: 1094
    rows: [[1094]
           [1112]]
}
// -------------------------------------------------------------------------- //
{
    name: "Purple mountains (top grass edge)"
    type: "pattern"
    icon: 1074
    rows: [[1074, 1075]]
}
// -------------------------------------------------------------------------- //
{
    name: "Purple mountains (bottom grass edge)"
    type: "pattern"
    icon: 1128
    rows: [[1128, 1129]]
}
// -------------------------------------------------------------------------- //
{
    name: "Purple mountains (top sand edge)"
    type: "pattern"
    icon: 1298
    rows: [[1298, 1299]]
}
// -------------------------------------------------------------------------- //
{
    name: "Purple mountains (bottom sand edge)"
    type: "pattern"
    icon: 1352
    rows: [[1352, 1353]]
}
// -------------------------------------------------------------------------- //
{
    name: "Snowy mountains (left edge)"
    type: "pattern"
    icon: 1099
    rows: [[1099]
           [1117]]
}
// -------------------------------------------------------------------------- //
{
    name: "Snowy mountains (middle)"
    type: "pattern"
    icon: 1100
    rows: [[1100, 1101]
           [1118, 1119]]
}
// -------------------------------------------------------------------------- //
{
    name: "Snowy mountains (right edge)"
    type: "pattern"
    icon: 1102
    rows: [[1102]
           [1120]]
}
// -------------------------------------------------------------------------- //
{
    name: "Snowy mountains (top edge)"
    type: "pattern"
    icon: 1083
    rows: [[1083, 1084]]
}
// -------------------------------------------------------------------------- //
{
    name: "Snowy mountains (bottom edge)"
    type: "pattern"
    icon: 1136
    rows: [[1136, 1137]]
}
// -------------------------------------------------------------------------- //
{
    name: "Sand"
    type: "pattern"
    icon: 1369
    rows: [[1369, 1370]
           [1387, 1388]]
}
// -------------------------------------------------------------------------- //
{
    name: "Jungle (left edge)"
    type: "pattern"
    icon: 1307
    rows: [[1307]
           [1325]]
}
// -------------------------------------------------------------------------- //
{
    name: "Jungle (middle)"
    type: "pattern"
    icon: 1308
    rows: [[1308, 1309]
           [1326, 1327]]
}
// -------------------------------------------------------------------------- //
{
    name: "Jungle (right edge)"
    type: "pattern"
    icon: 1310
    rows: [[1310]
           [1328]]
}
// -------------------------------------------------------------------------- //
{
    name: "Jungle (top edge)"
    type: "pattern"
    icon: 1290
    rows: [[1290, 1291]]
}
// -------------------------------------------------------------------------- //
{
    name: "Jungle (bottom edge)"
    type: "pattern"
    icon: 1344
    rows: [[1344, 1345]]
}
// -------------------------------------------------------------------------- //
]