--
-- Copyright (c) 2018 Kevin Wellwood
-- All rights reserved.
--
-- This source code is distributed under the Modified BSD License. For terms and
-- conditions, see license.txt.
--

with Support;                           use Support;
with Values.Construction;               use Values.Construction;
with Values.Strings;                    use Values.Strings;
with Widgets.Labels;                    use Widgets.Labels;

package body Widgets.Panels.Properties.Tiles is

    function Create_Tile_Module( view : not null access Game_Views.Game_View'Class;
                                 tile : Icon_Type ) return A_Tile_Module is
        this : constant A_Tile_Module := new Tile_Module;
    begin
        this.Construct( view, tile );
        return this;
    end Create_Tile_Module;

    ----------------------------------------------------------------------------

    not overriding
    procedure Construct( this : access Tile_Module;
                         view : not null access Game_Views.Game_View'Class;
                         tile : Icon_Type ) is
        tileAttrs : constant Map_Value := tile.Get_Tile.Get_Attributes;
        propDefs  : Map_Value;
        label     : A_Label;

        ------------------------------------------------------------------------

        procedure Add_Tile_Attribute( name : String; val : Value ) is
            prop : Map_Value;
        begin
            prop := Create_Map( (Pair( "value", val ),
                                 Pair( "readonly", Create( True ) ),
                                 Pair( "displayOrder", Create( 100 ) )) ).Map;
            propDefs.Set( name, prop );
        end Add_Tile_Attribute;

        ------------------------------------------------------------------------

        -- This contains known tile property definitions that override the
        -- simple property definitions generated by Add_Tile_Attribute(), above.
        knownProps : constant Value := Create_Map(
        (
            Pair( "id",       Create_Map( (Pair( "displayName", Create( "Id" ) ),
                                           Pair( "displayOrder", Create( 0 ) )) ) ),

            Pair( "Library",  Create_Map( (Pair( "value", Create( tile.Get_Library.Get.Get_Name ) ),
                                           Pair( "readonly", Create( True ) ),
                                           Pair( "displayOrder", Create( 1 ) )) ) ),

            Pair( "filename", Create_Map( (Pair( "displayName", Create( "Filename" ) ),
                                           Pair( "displayOrder", Create( 2 ) )) ) )
        ));

        ICON_SIZE  : constant := 128.0;
        iconHeight : Float := Float(tile.Get_Height);
        iconWidth  : Float := Float(tile.Get_Width);
    begin
        propDefs := Create_Map.Map;
        tileAttrs.Iterate( Add_Tile_Attribute'Access );
        propDefs.Recursive_Merge( knownProps );

        Property_Module(this.all).Construct( view, "Tile " & Image( tile.Get_Tile.Get_Id ) & " Properties ", propDefs );
        this.tile := tile;

        -- proportionately scale the icon to ICON_SIZE in its largest dimension
        if iconWidth > 0.0 and iconHeight > 0.0 then
            if iconHeight > iconWidth then
                iconWidth := iconWidth * (ICON_SIZE / iconHeight);
                iconHeight := ICON_SIZE;
            else
                iconHeight := iconHeight * (ICON_SIZE / iconWidth);
                iconWidth := ICON_SIZE;
           end if;
        end if;

        label := Create_Label( view );
        label.Set_Style( "propertyModule" );
        label.Height.Set( iconHeight );
        label.Set_Text( "Image:" );
        this.leftCol.Insert( 1, label );

        label := Create_Label( view );
        label.Set_Style( "propertyModule" );
        label.Height.Set( iconHeight );
        label.Set_Style_Property( "icon.height", Create( iconHeight ) );
        label.Set_Style_Property( "icon.width", Create( iconWidth ) );
        label.Set_Icon( this.tile );
        this.rightCol.Insert( 1, label );

        -- update the fixed width of the name column based on its contents
        this.leftCol.Width.Set( A_Widget(this.leftCol).Get_Preferred_Width );
    end Construct;

end Widgets.Panels.Properties.Tiles;
