// Matrix File Format:
// [
// {
//     name: "<MatrixName>"
//     icon: <TileId>
//     type: "<MatrixType>"
//     rows: [ <ROW>, <ROW>, ... ]
// }
// ... more matrices
// ]
//
// Where:
//     <MatrixType> is either "pattern" or "stamp".
//     <ROW> is one of the following row definitions:
//
//         [Column1, Column2, ... ]                       <-- Current layer is implicit
//
//         OR
//
//         [<Layer1>, [<Column1, Column2, ... ],          <-- Layer number is explicit
//          <Layer2>, [<Column1, Column2, ... ],
//          ... ]
//
[
// -------------------------------------------------------------------------- //
{
    name: "Dirt wall"
    type: "pattern"
    icon: 337
    rows: [[337, 338, 339, 340]
           [355, 356, 357, 358]]
}
// -------------------------------------------------------------------------- //
{
    name: "Dirt background"
    type: "pattern"
    icon: 713
    rows: [[713, 714, 715, 716]
           [731, 732, 733, 734]]
}
// -------------------------------------------------------------------------- //
{
    name: "Dirt pole hole"
    type: "stamp"
    icon: 323
    rows: [[ 0, [322, 323, 324]]
           [ 0, [311, 341, 311],
            -1, [311, 341, 311]]]
}
// -------------------------------------------------------------------------- //
{
    name: "Rock pole hole"
    type: "stamp"
    icon: 893
    rows: [[ 0, [892, 893, 894]]
           [ 0, [761, 911, 761],
            -1, [761, 911, 761]]]
}
// -------------------------------------------------------------------------- //
{
    name: "Crystal pole hole"
    type: "stamp"
    icon: 1349
    rows: [[ 0, [1348, 1349, 1350]]
           [ 0, [1337, 1367, 1337],
            -1, [1337, 1367, 1337]]]
}
// -------------------------------------------------------------------------- //
{
    name: "Sand pole hole"
    type: "stamp"
    icon: 1025
    rows: [[ 0, [1024, 1025, 1026]]
           [ 0, [1013, 1043, 1013],
            -1, [1013, 1043, 1013]]]
}
// -------------------------------------------------------------------------- //
{
    name: "Boulder"
    type: "stamp"
    icon: 409
    rows: [[409, 410]
           [427, 428]]
}
// -------------------------------------------------------------------------- //
{
    name: "Exit 1"
    type: "stamp"
    icon: 411
    rows: [[411, 412]
           [429, 430]]
}
// -------------------------------------------------------------------------- //
{
    name: "Grass over dark dirt"
    type: "pattern"
    icon: 413
    rows: [[413, 414]
           [431, 432]]
}
// -------------------------------------------------------------------------- //
{
    name: "Sand over dark dirt"
    type: "pattern"
    icon: 1129
    rows: [[1129, 1130]
           [ 431,  432]]
}
// -------------------------------------------------------------------------- //
{
    name: "Dark dirt background"
    type: "pattern"
    icon: 449
    rows: [[449, 450]
           [467, 468]]
}
// -------------------------------------------------------------------------- //
{
    name: "Dark rock wall"
    type: "pattern"
    icon: 753
    rows: [[753, 754, 755, 756]
           [771, 772, 773, 774]]
}
// -------------------------------------------------------------------------- //
{
    name: "Less dark rock wall"
    type: "pattern"
    icon: 789
    rows: [[789, 790, 791, 792]
           [807, 808, 809, 810]]
}
// -------------------------------------------------------------------------- //
{
    name: "Medium rock wall"
    type: "pattern"
    icon: 825
    rows: [[825, 826, 827, 828]
           [843, 844, 845, 846]]
}
// -------------------------------------------------------------------------- //
{
    name: "Rock wall"
    type: "pattern"
    icon: 861
    rows: [[861, 862, 863, 864]
           [879, 880, 881, 882]]
}
// -------------------------------------------------------------------------- //
{
    name: "Rock wall lower edge"
    type: "pattern"
    icon: 897
    rows: [[897, 898, 899, 900]
           [915, 916, 917, 918]]
}
// -------------------------------------------------------------------------- //
{
    name: "Rock path top"
    type: "pattern"
    icon: 743
    rows: [[743, 744]]
}
// -------------------------------------------------------------------------- //
{
    name: "Rock path bottom"
    type: "pattern"
    icon: 794
    rows: [[794, 761]]
}
// -------------------------------------------------------------------------- //
{
    name: "Tar"
    type: "pattern"
    icon: 1638
    rows: [[1617, 1618, 1619, 1620]
           [1635, 1636, 1637, 1638]]
}
// -------------------------------------------------------------------------- //
{
    name: "Tar blending (top)"
    type: "stamp"
    icon: 1633
    rows: [[1613, 1614, 1615, 1616]
           [1631, 1632, 1633, 1634]]
}
// -------------------------------------------------------------------------- //
{
    name: "Blue rock background"
    type: "pattern"
    icon: 947
    rows: [[947, 948, 949, 950]
           [983, 984, 985, 986]]
}
// -------------------------------------------------------------------------- //
{
    name: "Sand wall"
    type: "pattern"
    icon: 1039
    rows: [[1039, 1040, 1041, 1042]
           [1057, 1058, 1059, 1060]]
}
// -------------------------------------------------------------------------- //
{
    name: "Sand wall lower edge"
    type: "pattern"
    icon: 1035
    rows: [[1035, 1036, 1037, 1038]
           [1053, 1054, 1055, 1056]]
}
// -------------------------------------------------------------------------- //
{
    name: "Stone pattern dark"
    type: "pattern"
    icon: 1279
    rows: [[1279, 1280, 1281, 1282]
           [1297, 1298, 1299, 1300]]
}
// -------------------------------------------------------------------------- //
{
    name: "Stone pattern (pyramid)"
    type: "pattern"
    icon: 1283
    rows: [[1283, 1284, 1285, 1286]
           [1301, 1302, 1303, 1304]]
}
// -------------------------------------------------------------------------- //
{
    name: "Crystal wall"
    type: "pattern"
    icon: 1325
    rows: [[1325, 1326, 1327, 1328]
           [1343, 1344, 1345, 1346]]
}
// -------------------------------------------------------------------------- //
{
    name: "Crystal background"
    type: "pattern"
    icon: 1531
    rows: [[1531, 1532]
           [1549, 1550]
           [1567, 1568]
           [1585, 1586]]
}
// -------------------------------------------------------------------------- //
{
    name: "Crystal floor"
    type: "pattern"
    icon: 1336
    rows: [[1336, 1337, 1337]]
}
// -------------------------------------------------------------------------- //
{
    name: "Crystal lower edge 1"
    type: "pattern"
    icon: 1363
    rows: [[1363, 1364, 1365, 1366]]
}
// -------------------------------------------------------------------------- //
{
    name: "Crystal lower edge 2"
    type: "pattern"
    icon: 1363
    rows: [[1381, 1382, 1383, 1384]]
}
// -------------------------------------------------------------------------- //
{
    name: "Stone gem door"
    type: "stamp"
    icon: 1716
    rows: [[1715, 1716, 1717, 1718]
           [1733, 1734, 1735, 1736]
           [1751, 1752, 1753, 1754]
           [1769, 1770, 1753, 1772]
           [1787, 1788, 1753, 1790]]
}
// -------------------------------------------------------------------------- //
{
    name: "Black doorway"
    type: "stamp"
    icon: 933
    rows: [[933, 934]
           [951, 952]
           [987, 988]]
}
// -------------------------------------------------------------------------- //
{
    name: "Blue doorway"
    type: "stamp"
    icon: 933
    rows: [[935, 936]
           [953, 954]
           [989, 990]]
}
// -------------------------------------------------------------------------- //
{
    name: "Grass path top"
    type: "pattern"
    icon: 293
    rows: [[293, 294]]
}
// -------------------------------------------------------------------------- //
{
    name: "Grass path bottom"
    type: "pattern"
    icon: 315
    rows: [[315, 316]]
}
// -------------------------------------------------------------------------- //
{
    name: "Brown dirt wall lower edge"
    type: "pattern"
    icon: 349
    rows: [[349, 350, 351, 352]]
}
// -------------------------------------------------------------------------- //
{
    name: "Big cloud"
    type: "stamp"
    icon: 1640
    rows: [[   0, 1640, 1641, 1642, 1643, 1644]
           [1657, 1658, 1659, 1659, 1659, 1662]
           [1675, 1676, 1677, 1678, 1679, 1680]]
}
// -------------------------------------------------------------------------- //
{
    name: "Small cloud"
    type: "stamp"
    icon: 1645
    rows: [[1645, 1646, 1647, 1648]
           [1663, 1664, 1665, 1666]]
}
// -------------------------------------------------------------------------- //
{
    name: "Tiny cloud"
    type: "stamp"
    icon: 1681
    rows: [[1681, 1682, 1683]
           [1699, 1700, 1701]]
}
// -------------------------------------------------------------------------- //
{
    name: "Tiny cloud 2"
    type: "stamp"
    icon: 1572
    rows: [[1, [1572, 1573, 1574]]
           [1, [1590, 1591, 1592]]]
}
// -------------------------------------------------------------------------- //
{
    name: "Glass platform 1"
    type: "stamp"
    icon: 1460
    rows: [[   0, 1460, 1461, 1462, 1463]
           [1477, 1478, 1479, 1480, 1481]]
}
// -------------------------------------------------------------------------- //
{
    name: "Glass platform 2"
    type: "stamp"
    icon: 1465
    rows: [[   0, 1465, 1466, 1467, 1468]
           [1482, 1483, 1484, 1485, 1486]]
}
// -------------------------------------------------------------------------- //
{
    name: "Glass platform 3"
    type: "stamp"
    icon: 1496
    rows: [[   0, 1496, 1497, 1498, 1499]
           [1513, 1514, 1515, 1516, 1517]]
}
// -------------------------------------------------------------------------- //
{
    name: "Glass platform 4"
    type: "stamp"
    icon: 1501
    rows: [[   0, 1501, 1502, 1503, 1504]
           [1518, 1519, 1520, 1521, 1522]]
}
// -------------------------------------------------------------------------- //
{
    name: "Square stone house"
    type: "stamp"
    icon: 579
    rows: [[  0,   0, 543, 544, 545, 546, 547,   0]
           [559, 560, 561, 562, 563, 564, 565, 566]
           [577, 578, 579, 580, 581, 582, 583, 584]
           [595, 596, 597, 598, 599, 600, 601, 602]
           [613, 614, 615, 616, 617, 618, 619, 620]
           [631, 632, 633, 634, 635, 636, 637, 638]
           [649, 650, 651, 652, 653, 654, 655, 656]]
}
// -------------------------------------------------------------------------- //
{
    name: "Long stone house"
    type: "stamp"
    icon: 549
    rows: [[549, 550, 551, 552, 553, 554, 555,   0,   0,   0]
           [567, 568, 569, 570, 571, 572, 573, 574, 575, 576]
           [585, 586, 587, 588, 589, 590, 591, 592, 593, 594]
           [603, 604, 605, 606, 607, 608, 609, 610, 611, 612]
           [621, 622, 623, 624, 625, 626, 627, 628, 629, 630]
           [639, 640, 641, 642, 643, 644, 645, 646, 647, 648]
           [657, 658, 659, 660, 661, 662, 663, 664, 665,   0]]
}
// -------------------------------------------------------------------------- //
{
    name: "King slug"
    type: "stamp"
    icon: 4788
    rows: [[4711, 4712, 4713, 4714, 4715, 4716, 4717, 4718]
           [4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736]
           [   0, 4748, 4749, 4750, 4751, 4752, 4753,    0]
           [   0, 4766, 4767, 4768, 4769, 4770, 4771, 4772]
           [   0, 4784, 4785, 4786, 4787, 4788, 4789, 4790]
           [   0, 4802, 4803, 4804, 4805, 4806, 4807, 4808]
           [   0, 4820, 4821, 4822, 4823, 4824, 4825, 4826]
           [4837, 4838, 4839, 4840, 4841, 4842, 4843, 4844]
           [4855, 4856, 4857, 4858, 4859, 4860, 4861, 4862]
           [4873, 4874, 4875, 4876, 4877, 4878, 4879, 4880]
           [   0, 4892, 4893, 4894, 4895, 4896, 4897,    0]
           [4909, 4910, 4911, 4912, 4913, 4914, 4915,    0]]
}
// -------------------------------------------------------------------------- //
{
    name: "Forest"
    type: "pattern"
    icon: 5181
    rows: [[5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5018]
           [5019, 5020, 5021, 5022, 5023, 5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5032, 5033, 5034, 5035, 5036]
           [5037, 5038, 5039, 5040, 5041, 5042, 5043, 5044, 5045, 5046, 5047, 5048, 5049, 5050, 5051, 5052, 5053, 5054]
           [5055, 5056, 5057, 5058, 5059, 5060, 5061, 5062, 5063, 5064, 5065, 5066, 5067, 5068, 5069, 5070, 5071, 5072]
           [5073, 5074, 5075, 5076, 5077, 5078, 5079, 5080, 5081, 5082, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090]
           [5091, 5092, 5093, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101, 5102, 5103, 5104, 5105, 5106, 5107, 5108]
           [5109, 5110, 5111, 5112, 5113, 5114, 5115, 5116, 5117, 5118, 5119, 5120, 5121, 5122, 5123, 5124, 5125, 5126]
           [5127, 5128, 5129, 5130, 5131, 5132, 5133, 5134, 5135, 5136, 5137, 5138, 5139, 5140, 5141, 5142, 5143, 5144]
           [5145, 5146, 5147, 5148, 5149, 5150, 5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158, 5159, 5160, 5161, 5162]
           [5163, 5164, 5165, 5166, 5167, 5168, 5169, 5170, 5171, 5172, 5173, 5174, 5175, 5176, 5177, 5178, 5179, 5180]
           [5181, 5182, 5183, 5184, 5185, 5186, 5187, 5188, 5189, 5190, 5191, 5192, 5193, 5194, 5195, 5196, 5197, 5198]
           [5199, 5200, 5201, 5202, 5203, 5204, 5205, 5206, 5207, 5208, 5209, 5210, 5211, 5212, 5213, 5214, 5215, 5216]]
}
// -------------------------------------------------------------------------- //
{
    name: "Jungle 1"
    type: "pattern"
    icon: 5517
    rows: [[5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318]
           [5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336]
           [5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354]
           [5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5370, 5371, 5372]
           [5373, 5374, 5375, 5376, 5377, 5378, 5379, 5380, 5381, 5382, 5383, 5384, 5385, 5386, 5387, 5388, 5389, 5390]
           [5391, 5392, 5393, 5394, 5395, 5396, 5397, 5398, 5399, 5400, 5401, 5402, 5403, 5404, 5405, 5406, 5407, 5408]
           [5409, 5410, 5411, 5412, 5413, 5414, 5415, 5416, 5417, 5418, 5419, 5420, 5421, 5422, 5423, 5424, 5425, 5426]
           [5427, 5428, 5429, 5430, 5431, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5442, 5443, 5444]
           [5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5460, 5461, 5462]
           [5463, 5464, 5465, 5466, 5467, 5468, 5469, 5470, 5471, 5472, 5473, 5474, 5475, 5476, 5477, 5478, 5479, 5480]
           [5481, 5482, 5483, 5484, 5485, 5486, 5487, 5488, 5489, 5490, 5491, 5492, 5493, 5494, 5495, 5496, 5497, 5498]
           [5499, 5500, 5501, 5502, 5503, 5504, 5505, 5506, 5507, 5508, 5509, 5510, 5511, 5512, 5513, 5514, 5515, 5516]
           [5517, 5518, 5519, 5520, 5521, 5522, 5523, 5524, 5525, 5526, 5527, 5528, 5529, 5530, 5531, 5532, 5533, 5534]
           [5535, 5536, 5537, 5538, 5539, 5540, 5541, 5542, 5543, 5544, 5545, 5546, 5547, 5548, 5549, 5550, 5551, 5552]]
}
// -------------------------------------------------------------------------- //
{
    name: "Jungle 2"
    type: "pattern"
    icon: 5607
    rows: [[5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318]
           [5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336]
           [5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354]
           [5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5370, 5371, 5372]
           [5373, 5374, 5375, 5376, 5377, 5378, 5379, 5380, 5381, 5382, 5383, 5384, 5385, 5386, 5387, 5388, 5389, 5390]
           [5391, 5392, 5393, 5394, 5395, 5396, 5397, 5398, 5399, 5400, 5401, 5402, 5403, 5404, 5405, 5406, 5407, 5408]
           [5409, 5410, 5411, 5412, 5413, 5414, 5415, 5416, 5417, 5418, 5419, 5420, 5421, 5422, 5423, 5424, 5425, 5426]
           [5427, 5428, 5429, 5430, 5431, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5442, 5443, 5444]
           [5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5460, 5461, 5462]
           [5553, 5554, 5555, 5556, 5557, 5558, 5559, 5560, 5561, 5562, 5563, 5564, 5565, 5566, 5567, 5568, 5569, 5570]
           [5571, 5572, 5573, 5574, 5575, 5576, 5577, 5578, 5579, 5580, 5581, 5582, 5583, 5584, 5585, 5586, 5587, 5588]
           [5589, 5590, 5591, 5592, 5593, 5594, 5595, 5596, 5597, 5598, 5599, 5600, 5601, 5602, 5603, 5604, 5605, 5606]
           [5607, 5608, 5609, 5610, 5611, 5612, 5613, 5614, 5615, 5616, 5617, 5618, 5619, 5620, 5621, 5622, 5623, 5624]
           [5625, 5626, 5627, 5628, 5629, 5630, 5631, 5632, 5633, 5634, 5635, 5636, 5637, 5638, 5639, 5640, 5641, 5642]]
}
// -------------------------------------------------------------------------- //
{
    name: "Sand dunes"
    type: "pattern"
    icon: 5719
    rows: [[5701, 5702, 5703, 5704, 5705, 5706, 5707, 5708, 5709, 5710, 5711, 5712, 5713, 5714, 5715, 5716, 5717, 5718]
           [5719, 5720, 5721, 5722, 5723, 5724, 5725, 5726, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5734, 5735, 5736]
           [5737, 5738, 5739, 5740, 5741, 5742, 5743, 5744, 5745, 5746, 5747, 5748, 5749, 5750, 5751, 5752, 5753, 5754]
           [5755, 5756, 5757, 5758, 5759, 5760, 5761, 5762, 5763, 5764, 5765, 5766, 5767, 5768, 5769, 5770, 5771, 5772]
           [5773, 5774, 5775, 5776, 5777, 5778, 5779, 5780, 5781, 5782, 5783, 5784, 5785, 5786, 5787, 5788, 5789, 5790]]
}
// -------------------------------------------------------------------------- //
]