// Terrain File Format:
// [
// {
//     name: "<TerrainName>"
//     icon: <TileId>
//     definition: [
//         <Angle1, [[<Layer>, <XorYoffset>, <TileId>], ...],       <-- Primary
//                  [[<Layer>, <XorYoffset>, <TileId>], ...],       <-- Alternate(s)
//                  ...,                                            <--
//         <Angle2, [ ... ],
//         ...
//         <AngleA>, <AngleB>, [[<Layer>, <Xoffset>, <Yoffset>, <TileId>], ...],    <-- Corner
//         <AngleC>, <AngleD>, [ ... ],                                             <-- Another corner
//         ...
//     ]
// }
// ... more terrains ...
// ]
//
// Angles: Left = 90, Down = 180, Right = 270, Up = 360
//
// For straight paths, a single angle in degrees specifies the angle of the
// path, and a list of slices follows it. The first slice is required, and
// it will alternate with any additional slices. A slice is composed of a
// list of tiles <TileId>. Each tile has a specific layer number <Layer> and
// offset from the path. For angles 180 and 360, the <XorYoffset> is in the
// X axis; for all other path angles, the offset is in the Y axis.
//
// For corner paths, two angles are specified in degrees: first is the angle
// of the path as it approaches the corner, and second is the nagle of the
// path as it leaves the corner. A single list of tiles follows the angles.
// Each element in the list specifies a tile <TileId> in a layer <Layer>
// relative to the corner <Xoffset>, <Yoffset>.
//
[
// ---------------------------------------------------------------------------------------------- //
{
    name: "Grass"
    icon: 289
    definition: [

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Edges //

    // Down (wall on left) //
    180.0, [[1, 0, 335], [0, 1, 318]],

    // Up (wall on right) //
    360.0, [[-1, -1, 327], [ 1, 0, 337],                // alternate 0
                           [-1, 0, 337]],               //

           [[-1, -1, 327], [ 1, 0, 355],                // alternate 1
                           [-1, 0, 355]],               //

    // Right (floor) //
    270.0, [[1, -1, 293],                               // alternate 0
            [1,  0, 311]],                              //

           [[1, -1, 294],                               // alternate 1
            [1,  0, 311]],                              //

    // Left (ceiling) //
     90.0, [[0, 0, 349]],                               // alternate 0

           [[0, 0, 350]],                               // alternate 1

           [[0, 0, 351]],                               // alternate 2

           [[0, 0, 352]],                               // alternate 3

    // Up Right Slope 45 (floor) //
    315.0, [[0, -1, 435]
            [0,  0, 453],
            [1,  1, 471]],

    // Down Right Slope 45 (floor) //
    225.0, [[0, -2, 422],
            [0, -1, 440],
            [0,  0, 458],
            [0,  1, 457]],

    // Up Right Slope 22.5 (floor) //
    292.5, [[0, -1, 364],                               // thin
            [0,  0, 382],                               //
            [1,  1, 400]],                              //

           [[0, -1, 381],                               // thick
            [1,  0, 399],                               //
            [1,  1, 417]],                              //

    // Down Right Slope 22.5 (floor) //
    247.5, [[0, -2, 370],                               // thick
            [0, -1, 388],                               //
            [1,  0, 406],                               //
            [1,  1, 424]],                              //

           [[0, -1, 369],                               // thin
            [1,  0, 387],                               //
            [1,  1, 405]],                              //

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Corners //

    // Corner: Down then Left //
    180.0,  90.0, [                 [0,  1, -2, 336],
                  [0, -1, -1, 353], [0,  1, -1, 354]],

    // Corner: Left then Up //
     90.0, 360.0, [[-1, -1, -1, 348], [-1, 1, -1, 349],
                                      [ 0, 1, -1, 349]],

    // Corner: Up then Right //
    360.0, 270.0, [                  [ 0, 1, -1, 292],
                   [-1, -1, 1, 309], [-1, 1,  1, 310],
                                     [ 0, 1,  1, 310]],

    // Corner: Right then Down //
    270.0, 180.0, [[1, -1, -1, 293], [0, 1, -1, 295],
                   [1, -1,  1, 317], [0, 1,  1, 318]],

    // Corner: Down then Right //
    180.0, 270.0, [[1, -1, -1, 335], [1, 1, -1, 326],
                   [1, -1,  1, 343], [1, 1,  1, 344]],
    
    // Corner: Right then Up //
    270.0, 360.0, [[ 1, -1, -1, 293], [ 1, 1, -1, 355],
                   [-1, -1, -1, 327], [-1, 1, -1, 355],
                   [ 1, -1,  1, 345], [ 1, 1,  1, 337]],

    // Corner: Up then Left //
    360.0,  90.0, [[ 0, -1, -1, 351], [ 1, 1, -1, 355],
                                      [ 1, 1,  1, 337],
                   [-1, -1,  1, 327], [-1, 1,  1, 337]],

    // Corner: Left then Down //
     90.0, 180.0, [[1, -1, -1, 340], [0, 1, -1, 349],
                   [1, -1,  1, 335], [0, 1,  1, 318]]

    // Corner: Right then Slope Up 45 //
    270.0, 315.0, [                  [0,  1, -2, 452]
                   [1, -1, -1, 294], [1,  1, -1, 470],
                   [1, -1,  1, 487], [1,  1,  1, 488]],

    // Corner: Slope Up 45 then Right //
    315.0, 270.0, [[0, -1, -1, 418], [0,  1, -1, 419],
                   [0, -1,  1, 436], [1,  1,  1, 437],
                   [1, -1,  2, 454]],

    // Corner: Right then Slope Down 45 //
    270.0, 225.0, [[1, -1, -1, 294], [0, 1, -1, 421],
                   [1, -1,  1, 311], [1, 1,  1, 458],
                                     [1, 1,  2, 457]],

    // Corner: Slope Down 45 then Right //
    225.0, 270.0, [[0, -1, -3, 441],
                   [0, -1, -2, 440], [0, 1, -2, 441],
                   [1, -1, -1, 477], [1, 1, -1, 478],
                   [1, -1,  1, 495], [1, 1,  1, 311]],

    // Corner: Slope Up 45 then Up //
    315.0, 360.0, [[ 0, -1, -1, 435], [ 1, 1, -1, 337],
                   [-1, -1, -1, 327], [-1, 1, -1, 337],

                   [ 0, -1,  1, 453], [ 1, 1,  1, 355],
                   [-1, -1,  1, 327], [-1, 1,  1, 355],

                   [ 1, -1,  2, 471]],

    // Corner: Down then Slope Down 45 //
    180.0, 225.0, [[1, -1, -1, 335], [0, 1, -1, 474],
                   [1, -1,  1, 343], [1, 1,  1, 477],
                                     [1, 1,  2, 457]],

    // Corner: Right then Slope Up 22.5 //
    270.0, 292.5, [                  [0, 1, -2, 380],
                   [1, -1, -1, 294], [1, 1, -1, 398],
                   [1, -1,  1, 415], [1, 1,  1, 416]],

    // Corner: Slope Up 22.5 then Right //
    292.5, 270.0, [[0, -1, -1, 365], [0, 1, -1, 366],
                   [1, -1,  1, 383], [1, 1,  1, 384]],

    // Corner: Right then Slope Down 22.5 //
    270.0, 247.5, [[1, -1, -1, 294], [0, 1, -1, 368],
                   [1, -1,  1, 385], [1, 1,  1, 386],
                                     [1, 1,  2, 404]],

    // Corner: Slope Down 22.5 then Right //
    247.5, 270.0, [[0, -1, -2, 389], [0, 1, -2, 390],
                   [1, -1, -1, 407], [1, 1, -1, 408],
                   [1, -1,  1, 425], [1, 1,  1, 311]]

    ]
}
// ---------------------------------------------------------------------------------------------- //
{
    name: "Rock"
    icon: 739
    definition: [
        
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Edges //

    // Down (wall on left) //
    180.0, [[1, 0, 782], [0, 1, 765]],

    // Up (wall on right) //
    360.0, [[-1, -1, 777], [ 1, 0, 861],                // alternate 0
                           [-1, 0, 861]],               //

           [[-1, -1, 777], [ 1, 0, 879],                // alternate 1
                           [-1, 0, 879]],               //

    // Right (floor) //
    270.0, [[0, -1, 743],                               // alternate 0
            [1,  0, 760]],                              //

           [[0, -1, 744],                               // alternate 1
            [1,  0, 761]],                              //

    // Left (ceiling) //
     90.0, [[0, 0, 915]],                               // alternate 0

           [[0, 0, 916]],                               // alternate 1

           [[0, 0, 917]],                               // alternate 2

           [[0, 0, 918]],                               // alternate 3

    // Up Right Slope 45 (floor) //
    315.0, [[0, -1, 885]
            [0,  0, 903],
            [0,  1, 921],
            [1,  1, 681]],

    // Down Right Slope 45 (floor) //
    225.0, [[0, -2, 872],
            [0, -1, 890],
            [0,  0, 908],
            [0,  1, 907]],

    // Up Right Slope 22.5 (floor) //
    292.5, [[0, -1, 814],                               // thin
            [0,  0, 832],                               //
            [0,  1, 850]],                              //

           [[0, -1, 831],                               // thick
            [1,  0, 849],                               //
            [0,  1, 867]],                              //

    // Down Right Slope 22.5 (floor) //
    247.5, [[0, -2, 820],                               // thick
            [0, -1, 838],                               //
            [1,  0, 856],                               //
            [0,  1, 874]],                              //

           [[0, -1, 819],                               // thin
            [1,  0, 837],                               //
            [0,  1, 855]],                              //

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Corners //

    // Corner: Down then Left //
    180.0,  90.0, [                 [0,  1, -2, 783],
                  [0, -1, -1, 800], [0,  1, -1, 801]],

    // Corner: Left then Up //
     90.0, 360.0, [[-1, -1, -1, 799], [-1, 1, -1, 915],
                                      [ 0, 1, -1, 915]],

    // Corner: Up then Right //
    360.0, 270.0, [                  [ 0, 1, -1, 742],
                   [-1, -1, 1, 759], [-1, 1,  1, 760],
                                     [ 0, 1,  1, 760]],

    // Corner: Right then Down //
    270.0, 180.0, [[0, -1, -1, 746], [0, 1, -1, 747],
                   [1, -1,  1, 764], [0, 1,  1, 765]],

    // Corner: Down then Right //
    180.0, 270.0, [[1, -1, -1, 782], [1, 1, -1, 776],
                   [1, -1,  1, 793], [1, 1,  1, 794]],

    // Corner: Right then Up //
    270.0, 360.0, [[ 0, -1, -1, 744], [ 1, 1, -1, 879],
                   [-1, -1, -1, 777], [-1, 1, -1, 879],
                   [ 1, -1,  1, 795], [ 1, 1,  1, 861]],

    // Corner: Up then Left //
    360.0,  90.0, [[ 0, -1, -1, 917], [ 1, 1, -1, 862],
                                      [ 1, 1,  1, 861],
                   [-1, -1,  1, 777], [-1, 1,  1, 861]],

    // Corner: Left then Down //
     90.0, 180.0, [[1, -1, -1, 864], [0, 1, -1, 915],
                   [1, -1,  1, 782], [0, 1,  1, 765]]

    // Corner: Right then Slope Up 45 //
    270.0, 315.0, [                  [0,  1, -2, 902]
                   [0, -1, -1, 744], [1,  1, -1, 920],
                   [1, -1,  1, 937], [0,  1,  1, 938]],

    // Corner: Slope Up 45 then Right //
    315.0, 270.0, [[0, -1, -1, 868], [0,  1, -1, 869],
                   [0, -1,  1, 886], [1,  1,  1, 887],
                   [0, -1,  2, 904]],

    // Corner: Right then Slope Down 45 //
    270.0, 225.0, [[0, -1, -1, 744], [0, 1, -1, 871],
                   [1, -1,  1, 888], [1, 1,  1, 889],
                                     [0, 1,  2, 907]],

    // Corner: Slope Down 45 then Right //
    225.0, 270.0, [[0, -1, -3, 872],
                   [0, -1, -2, 890], [0, 1, -2, 891],
                   [1, -1, -1, 908], [1, 1, -1, 909],
                   [0, -1,  1, 926], [1, 1,  1, 761]],

    // Corner: Slope Up 45 then Up //
    315.0, 360.0, [[ 0, -1, -1, 885], [ 1, 1, -1, 861],
                   [-1, -1, -1, 777], [-1, 1, -1, 861],

                   [ 0, -1,  1, 903], [ 1, 1,  1, 879],
                   [-1, -1,  1, 777], [-1, 1,  1, 879],

                   [ 0, -1,  2, 921]],

    // Corner: Down then Slope Down 45 //
    180.0, 225.0, [[1, -1, -1, 782], [0, 1, -1, 474],
                   [1, -1,  1, 793], [1, 1,  1, 908],
                                     [0, 1,  2, 907]],

    // Corner: Right then Slope Up 22.5 //
    270.0, 292.5, [                  [0, 1, -2, 830],
                   [0, -1, -1, 744], [1, 1, -1, 848],
                   [1, -1,  1, 865], [0, 1,  1, 866]],

    // Corner: Slope Up 22.5 then Right //
    292.5, 270.0, [[0, -1, -1, 815], [0, 1, -1, 816],
                   [1, -1,  1, 833], [1, 1,  1, 834]],

    // Corner: Right then Slope Down 22.5 //
    270.0, 247.5, [[0, -1, -1, 744], [0, 1, -1, 818],
                   [1, -1,  1, 835], [1, 1,  1, 836],
                                     [0, 1,  2, 854]],

    // Corner: Slope Down 22.5 then Right //
    247.5, 270.0, [[0, -1, -2, 839], [0, 1, -2, 840],
                   [1, -1, -1, 857], [1, 1, -1, 858],
                   [0, -1,  1, 875], [1, 1,  1, 761]]

    ]
}
// ---------------------------------------------------------------------------------------------- //
{
    name: "Crystal"
    icon: 1315
    definition: [

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Edges //

    // Down (wall on left) //
    180.0, [[1, 0, 1357], [0, 1, 1340]],

    // Up (wall on right) //
    360.0, [[-1, -1, 1353], [ 1, 0, 1325],              // alternate 0
                            [-1, 0, 1325]],             //

           [[-1, -1, 1353], [ 1, 0, 1343],              // alternate 1
                            [-1, 0, 1343]],             //

    // Right (floor) //
    270.0, [[1, -1, 1319],
            [1,  0, 1337]],

    // Left (ceiling) //
     90.0, [[0, 0, 1381]],                              // alternate 0

           [[0, 0, 1382]],                              // alternate 1

           [[0, 0, 1381]],                              // alternate 2

           [[0, 0, 1382]],                              // alternate 3

    // Up Right Slope 22.5 (floor) //
    292.5, [[0, -1, 1390],                              // thin
            [0,  0, 1408],                              //
            [0,  1, 1426]],                             //

           [[0, -1, 1391],                              // thick
            [1,  0, 1425],                              //
            [0,  1, 1443]],                             //

    // Down Right Slope 22.5 (floor) //
    247.5, [[0, -2, 1396],                              // thick
            [0, -1, 1414],                              //
            [1,  0, 1432],                              //
            [0,  1, 1450]],                             //

           [[0, -1, 1395],                              // thin
            [1,  0, 1413],                              //
            [0,  1, 1431]],                             //

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Corners //

    // Corner: Down then Left //
    180.0,  90.0, [                  [0,  1, -2, 1358],
                  [0, -1, -1, 1375], [0,  1, -1, 1376]],

    // Corner: Left then Up //
     90.0, 360.0, [[-1, -1, -1, 1374], [-1, 1, -1, 1381],
                                       [ 0, 1, -1, 1381]],

    // Corner: Up then Right //
    360.0, 270.0, [                   [ 0, 1, -1, 1318],
                   [-1, -1, 1, 1335], [-1, 1,  1, 1336],
                                      [ 0, 1,  1, 1336]],

    // Corner: Right then Down //
    270.0, 180.0, [[1, -1, -1, 1319], [0, 1, -1, 1322],
                   [1, -1,  1, 1339], [0, 1,  1, 1340]],

    // Corner: Down then Right //
    180.0, 270.0, [[1, -1, -1, 1357], [1, 1, -1, 1352],
                   [1, -1,  1, 1369], [1, 1,  1, 1370]],
    
    // Corner: Right then Up //
    270.0, 360.0, [[ 1, -1, -1, 1319], [ 1, 1, -1, 1343],
                   [-1, -1, -1, 1353], [-1, 1, -1, 1343],
                   [ 1, -1,  1, 1371], [ 1, 1,  1, 1325]],

    // Corner: Up then Left //
    360.0,  90.0, [[ 0, -1, -1, 1381], [ 1, 1, -1, 1343],
                                       [ 1, 1,  1, 1325],
                   [-1, -1,  1, 1353], [-1, 1,  1, 1325]],

    // Corner: Left then Down //
     90.0, 180.0, [[1, -1, -1, 1328], [0, 1, -1, 1381],
                   [1, -1,  1, 1357], [0, 1,  1, 1340]]

    // Corner: Right then Slope Up 22.5 //
    270.0, 292.5, [                   [0, 1, -2, 1390],
                   [1, -1, -1, 1319], [1, 1, -1, 1424],
                   [1, -1,  1, 1441], [0, 1,  1, 1442]],

    // Corner: Slope Up 22.5 then Right //
    292.5, 270.0, [[0, -1, -1, 1391], [0, 1, -1, 1392],
                   [1, -1,  1, 1409], [1, 1,  1, 1410]],

    // Corner: Right then Slope Down 22.5 //
    270.0, 247.5, [[1, -1, -1, 1319], [0, 1, -1, 1394],
                   [1, -1,  1, 1411], [1, 1,  1, 1412],
                                      [0, 1,  2, 1430]],

    // Corner: Slope Down 22.5 then Right //
    247.5, 270.0, [[0, -1, -2, 1415], [0, 1, -2, 1416],
                   [1, -1, -1, 1433], [1, 1, -1, 1434],
                   [0, -1,  1, 1451], [1, 1,  1, 1337]]

    ]
}
// ---------------------------------------------------------------------------------------------- //
{
    name: "Sand"
    icon: 991
    definition: [

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Edges //

    // Down (wall on left) //
    180.0, [[1, 0, 1032], [0, 1, 1015]],

    // Up (wall on right) //
    360.0, [[-1, -1, 1029], [ 1, 0, 1039],              // alternate 0
                            [-1, 0, 1039]],             //

           [[-1, -1, 1029], [ 1, 0, 1057],              // alternate 1
                            [-1, 0, 1057]],             //

    // Right (floor) //
    270.0, [[1, -1,  995],                              // alternate 0
            [1,  0, 1013]],                             //

           [[1, -1,  996],                              // alternate 1
            [1,  0, 1013]],                             //

    // Left (ceiling) //
     90.0, [[0, 0, 1053]],                              // alternate 0

           [[0, 0, 1054]],                              // alternate 1

           [[0, 0, 1055]],                              // alternate 2

           [[0, 0, 1056]],                              // alternate 3

    // Up Right Slope 45 (floor) //
    315.0, [[0, -1, 1137]
            [0,  0, 1155],
            [1,  1, 1173]],

    // Down Right Slope 45 (floor) //
    225.0, [[0, -2, 1143],
            [0, -1, 1142],
            [0,  0, 1160],
            [0,  1, 1159]],

    // Up Right Slope 22.5 (floor) //
    292.5, [[0, -1, 1066],                              // thin
            [0,  0, 1084],                              //
            [1,  1, 1102]],                             //

           [[0, -1, 1083],                              // thick
            [1,  0, 1101],                              //
            [1,  1, 1119]],                             //

    // Down Right Slope 22.5 (floor) //
    247.5, [[0, -2, 1072],                              // thick
            [0, -1, 1090],                              //
            [1,  0, 1108],                              //
            [1,  1, 1126]],                             //

           [[0, -1, 1071],                              // thin
            [1,  0, 1089],                              //
            [1,  1, 1107]],                             //

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    // Corners //

    // Corner: Down then Left //
    180.0,  90.0, [                  [0,  1, -2, 1033],
                  [0, -1, -1, 1050], [0,  1, -1, 1051]],

    // Corner: Left then Up //
     90.0, 360.0, [[-1, -1, -1, 1052], [-1, 1, -1, 1053],
                                       [ 0, 1, -1, 1053]],

    // Corner: Up then Right //
    360.0, 270.0, [                   [ 0, 1, -1,  994],
                   [-1, -1, 1, 1011], [-1, 1,  1, 1012],
                                      [ 0, 1,  1, 1012]],

    // Corner: Right then Down //
    270.0, 180.0, [[1, -1, -1,  995], [0, 1, -1,  997],
                   [1, -1,  1, 1014], [0, 1,  1, 1015]],

    // Corner: Down then Right //
    180.0, 270.0, [[1, -1, -1, 1032], [1, 1, -1, 1028],
                   [1, -1,  1, 1045], [1, 1,  1, 1046]],
    
    // Corner: Right then Up //
    270.0, 360.0, [[ 1, -1, -1,  995], [ 1, 1, -1, 1057],
                   [-1, -1, -1, 1029], [-1, 1, -1, 1057],
                   [ 1, -1,  1, 1047], [ 1, 1,  1, 1039]],

    // Corner: Up then Left //
    360.0,  90.0, [[ 0, -1, -1, 1055], [ 1, 1, -1, 1057],
                                       [ 1, 1,  1, 1039],
                   [-1, -1,  1, 1029], [-1, 1,  1, 1039]],

    // Corner: Left then Down //
     90.0, 180.0, [[1, -1, -1, 1042], [0, 1, -1, 1053],
                   [1, -1,  1, 1032], [0, 1,  1, 1015]]

    // Corner: Right then Slope Up 45 //
    270.0, 315.0, [                   [0,  1, -2, 1137]
                   [1, -1, -1,  996], [1,  1, -1, 1172],
                   [1, -1,  1, 1189], [1,  1,  1, 1190]],

    // Corner: Slope Up 45 then Right //
    315.0, 270.0, [[0, -1, -1, 1137], [0,  1, -1, 1121],
                   [0, -1,  1, 1138], [1,  1,  1, 1139],
                   [1, -1,  2, 1173]],

    // Corner: Right then Slope Down 45 //
    270.0, 225.0, [[1, -1, -1,  996], [0, 1, -1, 1123],
                   [1, -1,  1, 1013], [1, 1,  1, 1160],
                                      [1, 1,  2, 1159]],

    // Corner: Slope Down 45 then Right //
    225.0, 270.0, [[0, -1, -3, 1143],
                   [0, -1, -2, 1142], [0, 1, -2, 1143],
                   [1, -1, -1, 1179], [1, 1, -1, 1180],
                   [1, -1,  1, 1197], [1, 1,  1, 1013]],

    // Corner: Slope Up 45 then Up //
    315.0, 360.0, [[ 0, -1, -1, 1137], [ 1, 1, -1, 1039],
                   [-1, -1, -1, 1029], [-1, 1, -1, 1039],

                   [ 0, -1,  1, 1155], [ 1, 1,  1, 1057],
                   [-1, -1,  1, 1029], [-1, 1,  1, 1057],

                   [ 1, -1,  2, 1173]],

    // Corner: Down then Slope Down 45 //
    180.0, 225.0, [[1, -1, -1, 1032], [0, 1, -1,  474],
                   [1, -1,  1, 1045], [1, 1,  1, 1179],
                                      [1, 1,  2, 1159]],

    // Corner: Right then Slope Up 22.5 //
    270.0, 292.5, [                   [0, 1, -2, 1066],
                   [1, -1, -1,  996], [1, 1, -1, 1100],
                   [1, -1,  1, 1117], [1, 1,  1, 1118]],

    // Corner: Slope Up 22.5 then Right //
    292.5, 270.0, [[0, -1, -1, 1067], [0, 1, -1, 1068],
                   [1, -1,  1, 1085], [1, 1,  1, 1086]],

    // Corner: Right then Slope Down 22.5 //
    270.0, 247.5, [[1, -1, -1,  996], [0, 1, -1, 1070],
                   [1, -1,  1, 1087], [1, 1,  1, 1088],
                                      [1, 1,  2, 1126]],

    // Corner: Slope Down 22.5 then Right //
    247.5, 270.0, [[0, -1, -2, 1091], [0, 1, -2, 1092],
                   [1, -1, -1, 1109], [1, 1, -1, 1110],
                   [1, -1,  1, 1127], [1, 1,  1, 1013]]

    ]
}
// ---------------------------------------------------------------------------------------------- //
]